<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--cssLink-->
    <link rel="stylesheet" href="main.css">
    <title> About Us</title>
    <style>
    /*.banner{position: relative;width: 100%;} 
    .banner img{ width:100%; height: 10%;}
    .heading{ position: absolute; top: 3%;width: 100%;font-size: 3rem;  color: #EFDAE3;} */
    @media only screen and (min-width: 770px) {
    .firstImg {
            background:url(original.jpg);
            /*background:url(background.jpg);*/
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 500px;
            display: flex;
            background-attachment: fixed;
            width:100%; 
        }
      
        ul {
            list-style-type: none;
            /*padding: 50px 100px;*/
        }
        li a{
            display: block;
            text-decoration: none;
            text-align: right;
            color: #E9E0E4;
        }
        
        h2{
          color: #EFDAE3;
        }
        
        h3{
          margin-top: 90px;
        }
        .btstyle{
          margin-top: 50px;
        }
        .space{
          margin-top: 30px;
        }
    }
      
    </style>
  </head>
  <body>
      <!-- header and footer html, copy to all pages -->
   
    <div class = "header">
        <img src="logotop.png" alt="logoLight" width="100" height="100">
        <h1 class = "headName">Hotel Motel</h1>
        <p class = "headMoto">The impossible made possible</p>
    </div>
      <!--firstImage-->
      <div class="firstImg">
        <div class="container"> 
                <h2 class="heading">ABOUT US</h2>
                
                <nav class="col">
                  <ul>
                      <li><a href="#home">Home</a></li>
                      <li><a href="#packages">Packages</a></li>
                      <li><a href="#contactUs">Contact Us</a></li>
                      <li><a href="#aboutUs">About Us</a></li>
                  </ul>
              </nav>
          </div>
        </div>
             <div class="container"> 
               <h1 class="space">Welcome to Hotel Motel</h1>
              <h4>A passion for making moments</h4>
               <p> Hotel Motel is a modern, upscale hospitality company that is passionate about ‘making moments’,
                   recognising that small gestures make a big difference to our guests, our owners and our people.
                   We do ordinary things in an extraordinary way – 
                   a philosophy that has defined our brand’s success from the very start. </p>  
                <p>A global firm  a restaurant and hospitality heritage that dates back to the 1940s, 
                  our approach to service has remained consistent; warm, intuitive, personal and uniquely ‘Mövenpick’.
                   We also embrace innovation to meet ever-changing guest needs and continue to celebrate our rich culinary legacy,
                    setting trends but never compromising on quality and authenticity. An international company with a growing footprint, we take a sustainable and
                     responsible approach, caring for local communities
                   and protecting the environment in the destinations where we operate.</p>
               <div>
                <img src="crew.jpg" alt="" class="img-fluid" width="700"  >
               </div>
               <h3>Hotel Motel Brand Signatures</h3>
               <div class="row">
                 <div class="col-12 col-sm-6 ">
                   <div class="row"> 
                     <div class="col d-flex justify-content-">
                      <p class="pargraph" id="less">Hotel Motel is one of the world’s most reputable upscale 
                      hotel management companies. Since it was established in 1973, the hospitality
                      firm has expanded its international presence and today, manages 20,000-plus rooms in
                      space and ocean.<br/> <br> <span onclick="viewMore()" class="view-text"><button type="button" class="btn btn-dark">view More</button> </span></p>


                      <p id="more"> With ambitious planto further expand its footprint across these continents, the company is on track to meet
                      its target of operating 125 properties by 2020. The company’s global workforce of 16,000 
                      hospitality professionals are trained to ensure Hotel Motel’s traditional Swiss values are 
                      always upheld, guaranteeing the 7.5 million guests who stay with us every year are well looked after. <br/> <br/>
                     <span  onclick="viewLess()" class="view-text"> <button type="button" class="btn btn-dark btstyle">view Less</button> </span></p>
              </div>
          </div>
      </div>
        <div class="col-12 col-sm-6 ">
          <div class="row">
              <div class="col d-flex justify-content-end">
                <img src="hotelloby.jpg" alt="" class="img-fluid"  width="700">
            </div>
          </div>
        </div>
       </div>        
       </div><!--End of container-->
    <div class = "footer">
        <img src="logoBottom0.2.jpg" alt="logoDark" width="100" height="100">
        <p class = "footerText"><a href= "contactUs.html">Membership policy & Conditions</a></br>
            <a href= "contactUs.html"> Contact</a></br>
            <a href= "contactUs.html">Legal</a></p>
    </div>
    <script src="index.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>     
</html>