<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Contact Us Hotel Motel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            color: #E9E0E4;
            text-shadow: 2px 2px 5px #31373f;
        }
        #bg-contact {
            background: url(pic/waterFromSpace.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #formBox {
            background-color: #E9E0E4;
            margin: 50px;
            padding: 50px;
            opacity: 0.5;
            box-shadow: 3px 4px 7px #31373f;
        }
        #buttonForm {
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            /*padding: 50px 100px;*/
        }
        li a{
            display: block;
            text-decoration: none;
            text-align: right;
            color: #E9E0E4;
            text-shadow: 2px 2px 5px #31373f;
        }
        .contactInfo {
            color: #E9E0E4;
            text-align: center;
            text-shadow: 2px 2px 5px #31373f;
        }
    </style>
  </head>
  <body id="bg-contact">
    <header class="header">
        <div class="container">
            <h1>Hotel Motel</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Contact Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <form id="formBox">
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" id="email">
                    </div>
                    <div>
                        <label for="message">Message:</label>
                    </div>
                    <div>
                        <input type="text" id="message">
                    </div>
                    <div id="buttonForm">
                        <button>Submit</button>
                    </div>
                    
                </form>
            </div>
            <nav class="col">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>
                    <li><a href="#aboutUs">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col contactInfo">
                <div>Head Office:</div>
                <div>253 Mulholland Dr, Twin Peaks, Washington</div>
                <div>92391</div>
                <div>Call toll free at 1-900-860-0911</div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <h3>Footer</h3>
        </div>
    </footer>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>