<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Unique hote built on the Miler planet under the water, all info, prices, rooms">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Ocean Hotel | Hotel Motel</title>
    <style>
        @media only screen and (max-width: 770px) {
            .waveBack {
                background-image: url("pic/oceanBack4.jpg");
                min-height: 600px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 14px;
                display: flex;
                /* align-items: center; */
            }
            .waveBack p {
                margin-left: 20px;
            }
            .milerWave {
                background-image: url("pic/oceanMillerWave4.jpg");
                min-height: 850px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            button {
                margin: 50px;
            }
            .doubleText {
                min-height: 100px;
                display: flex;
                align-items: center;
                color: #051A3B;
                background-color: rgba(239, 218, 227, 0.25);
                justify-content: center;
            }
            .doubleText h6 {
                /* position:fixed; */
                color: rgba(160, 233, 242, 0.4);
                font-size: 26px;
                z-index: -1;
            }
            .doubleText p {
                position: absolute;
                font-size: 14px;
                color: #051A3B;
                z-index: 10;
            }
            #dtView h6 {
                font-size: 18px;
            }
            #dtWealth {
                display: flex;
                justify-content: flex-end;
            }
            #dtWealth h6 {
                margin-right: 10px;
            }
            #dtWealth p {
                margin-right: 20px;
            }
            .oceanRooms {
                display: none;
            }
        }
        
        @media only screen and (min-width: 770px) {
            /* First picture with the wave */
            .waveBack {
                background-image: url("pic/oceanBack1.jpg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 36px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin: 0;
            }
            .waveBackColor {
                margin: 50px;
                width: 95%;
                height: 900px;
                background: rgba(239, 218, 227, 0.25);
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
            }
            .waveBack p {
                margin-left: 40px;
                width: 100%;
            }
            button {
                margin: 80px;
                width: 300px;
                height: 70px;
            }
            /* Ends here */
            .roomCarousel {
                display: none;
            }
            /* double text Find you Suite and photos*/
            .doubleText {
                min-height: 350px;
                display: flex;
                align-items: center;
                color: #051A3B;
                background-color: rgba(239, 218, 227, 0.25);
                justify-content: center;
            }
            .doubleText h6 {
                /* position:fixed; */
                color: rgba(160, 233, 242, 0.4);
                font-size: 80px;
                z-index: -1;
            }
            .doubleText p {
                position: absolute;
                font-size: 36px;
                color: #051A3B;
                z-index: 10;
            }
            .oceanRooms {
                background-image: url("pic/oceanBack2.jpg");
                min-height: 700px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .colorContainer {
                margin: 50px;
                width: 95%;
                height: 600px;
                background: rgba(239, 218, 227, 0.25);
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .RoomPics {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            /* Ends here */
            .milerWave {
                background-image: url("pic/oceanMillerWave4.jpg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #dtWealth {
                display: flex;
                justify-content: flex-end;
            }
            #dtWealth h6 {
                margin-right: 40px;
            }
            #dtWealth p {
                margin-right: 100px;
            }
            .menuDesk {
                top: 160px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="pic/logotop.png" alt="logoLight" width="100" height="100">
        <h1 class="headName">Hotel Motel</h1>
        <p class="headMoto">The impossible made possible</p>
    </header>

    <!-- menu starts here -->
    <nav class="menuDesk">
        <a href="index.html">Home</a>
        <a href="ocean.html">Ocean Hotel</a>
        <a href="stars.html">Stars Hotel</a>
        <a href="packages.html">Packages</a>
        <a href="contactUs.html">Contact Us</a>
        <a href="aboutUs.html">About Us</a>
    </nav>
    <!-- desk menu ends here -->
    <!-- Phone menu with JS -->
    <nav id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="ocean.html">Ocean Hotel</a>
            <a href="stars.html">Stars Hotel</a>
            <a href="packages.html">Packages</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="aboutUs.html">About Us</a>
        </div>
    </nav>
    <span class="menuBurger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <!-- ends here -->

    <div class="waveBack">
        <div class="waveBackColor">
            <div class="waveBackText">
                <p>The first and only hotel on planet ‘Miler’!<br> Experience the power of water</p>
                <button type="button" onclick="location.href='packages.html';">Packages</button>
            </div>
        </div>
    </div>

    <div class="doubleText">
        <h6>Find the suite of your dream</h6>
        <p>Find the suite of your dream</p>
    </div>
    <div class="roomCarousel">
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100" src="pic/oceanRoom1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100" src="pic/oceanRoom2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pic/oceanRoom3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="oceanRooms">
        <div class=" colorContainer">
            <div class="RoomPics">
                <div id="carouselExampleIndicators1" class="col-lg-6 carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/oceanRoom1.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="pic/oceanRoom2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/oceanRoom3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div id="carouselExampleIndicators2" class="col-lg-6 carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/oceanRoom3.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="pic/oceanRoom1.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/oceanRoom2.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="doubleText" id="dtWaves">
        <h6>Tallest waves in the world</h6>
        <p>Tallest waves in the world</p>
    </div>
    <div class="milerWave">
    </div>
    <div class="doubleText">
        <h6>Best ocean view</h6>
        <p>Best ocean view</p>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100" src="pic/oceanHall1.jpg" alt="First slide">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src="pic/oceanHall2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="pic/oceanHall3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="doubleText" id="dtWealth">
        <h6>Feel the wealth</h6>
        <p>Feel the wealth</p>
    </div>
    <footer class="footer">
        <img src="pic/logoBottom0.2.jpg" alt="logoDark" width="100" height="100">
        <p class="footerText"><a href="contactUs.html">Membership policy & Conditions</a><br>
            <a href="contactUs.html"> Contact</a><br>
            <a href="contactUs.html">Legal</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>