<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Unique hotel built on the asteroid, all info, prices, rooms">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Stars Hotel | Hotel Motel</title>
    <style>
        @media only screen and (max-width: 770px) {
            .background {
                background-image: url("pic/starsBackPhone.jpg");
                min-height: 600px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 14px;
                display: flex;
                align-items: center;
            }
            .background p {
                margin-left: 20px;
            }
            .background button {
                align-items: center;
                justify-content: center;
            }
            .text {
                min-height: 100px;
                font-size: 14px;
                display: flex;
                align-items: center;
                color: #051A3B;
                background-color: rgba(239, 218, 227, 0.30);
                justify-content: flex-end;
            }
            .text p {
                margin-right: 20px;
            }
            .doubleText {
                min-height: 100px;
                display: flex;
                align-items: center;
                color: #051A3B;
                background-color: rgba(239, 218, 227, 0.25);
                justify-content: center;
            }
            .doubleText h6 {
                /* position:fixed; */
                color: rgba(239, 218, 227, 0.4);
                font-size: 26px;
                z-index: -1;
            }
            .doubleText p {
                position: absolute;
                font-size: 14px;
                color: #051A3B;
                z-index: 10;
            }
            #dtView h6 {
                font-size: 18px;
            }
            #dtWealth {
                display: flex;
                justify-content: flex-end;
            }
            #dtWealth h6 {
                margin-right: 10px;
            }
            #dtWealth p {
                margin-right: 20px;
            }
            .winterWonderland {
                background-image: url("pic/starsWonderland.jpg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 14px;
                display: flex;
                align-items: center;
            }
            .starsRooms {
                display: none;
            }
        }
        
        @media only screen and (min-width: 770px) {
            .background {
                background-image: url("pic/starsBackDesk1.jpg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 36px;
                display: flex;
                align-items: center;
            }
            .background p {
                margin-left: 100px;
            }
            .background button {
                align-items: center;
                justify-content: center;
            }
            .text {
                min-height: 350px;
                font-size: 36px;
                display: flex;
                align-items: center;
                color: #051A3B;
                background-color: rgba(239, 218, 227, 0.30);
                justify-content: flex-end;
            }
            .text p {
                margin-right: 100px;
            }
            .doubleText {
                min-height: 350px;
                display: flex;
                align-items: center;
                color: #051A3B;
                background-color: rgba(239, 218, 227, 0.25);
                justify-content: center;
            }
            .doubleText h6 {
                /* position:fixed; */
                color: rgba(239, 218, 227, 0.4);
                font-size: 80px;
                z-index: -1;
            }
            .doubleText p {
                position: absolute;
                font-size: 36px;
                color: #051A3B;
                z-index: 10;
            }
            #dtView h6 {
                font-size: 60px;
            }
            #dtWealth {
                display: flex;
                justify-content: flex-end;
            }
            #dtWealth h6 {
                margin-right: 40px;
            }
            #dtWealth p {
                margin-right: 100px;
            }
            .winterWonderland {
                background-image: url("pic/starsWonderland.jpg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 36px;
                display: flex;
                align-items: center;
            }
            button {
                width: 300px;
                height: 70px;
            }
            #carouselExampleIndicators3 {
                display: none;
            }
            .starsRooms {
                background-image: url("pic/starsBack1.jpg");
                min-height: 700px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #EFDAE3;
                font-size: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .colorContainer {
                margin: 50px;
                width: 95%;
                height: 600px;
                background: rgba(239, 218, 227, 0.25);
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .RoomPics {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <!-- header and footer html, copy to all pages -->
    <header class="header">
        <img src="pic/logotop.png" alt="logoLight" width="100" height="100">
        <h1 class="headName">Hotel Motel</h1>
        <p class="headMoto">The impossible made possible</p>
    </header>

    <!-- header/footer end -->
    <!-- menu starts here -->
    <nav class="menuDesk">
        <a href="index.html">Home</a>
        <a href="ocean.html">Ocean Hotel</a>
        <a href="stars.html">Stars Hotel</a>
        <a href="packages.html">Packages</a>
        <a href="contactUs.html">Contact Us</a>
        <a href="aboutUs.html">About Us</a>
    </nav>
    <!-- desk menu ends here -->
    <!-- Phone menu with JS -->
    <nav id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="ocean.html">Ocean Hotel</a>
            <a href="stars.html">Stars Hotel</a>
            <a href="packages.html">Packages</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="aboutUs.html">About Us</a>
        </div>
    </nav>
    <span class="menuBurger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <!-- ends here -->

    <div class="background">
        <p>The first and only hotel on the asteroid!<br> Best views of space in the whole universe</p>
    </div>
    <div class="text">
        <p>The most elite and expensive way to relax.</p>
    </div>
    <div class="background" style="align-items: center; justify-content: center;">
        <button type="button" onclick="location.href='packages.html';">Packages</button>
    </div>

    <div class="doubleText">
        <h6>Find the suite of your dream</h6>
        <p>Find the suite of your dream</p>
    </div>

    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100" src="pic/starsRoom1.png" alt="First slide">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src="pic/starsRoom2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="pic/starsRoom3.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="starsRooms">
        <div class=" colorContainer">
            <div class="RoomPics">
                <div id="carouselExampleIndicators1" class="col-lg-6 carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/starsRoom.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="pic/starsRoom1.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/starsRoom2.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div id="carouselExampleIndicators2" class="col-lg-6 carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/starsRoom3.png" alt="First slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="pic/starsRoom.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic/starsRoom1.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="doubleText" id="dtView">
        <h6>The best view on cosmic Winter Wonderland</h6>
        <p>The best view on cosmic Winter Wonderland</p>
    </div>

    <div class="winterWonderland"></div>

    <div class="doubleText" id="dtWealth">
        <h6>Feel the wealth</h6>
        <p>Feel the wealth</p>
    </div>

    <footer class="footer">
        <img src="pic/logoBottom0.2.jpg" alt="logoDark" width="100" height="100">
        <p class="footerText"><a href="contactUs.html">Membership policy & Conditions</a><br>
            <a href="contactUs.html"> Contact</a><br>
            <a href="contactUs.html">Legal</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>